<!DOCTYPE html>
<html>

<head>
  <style>
    /* change color of checkboxes on hover */
    input[type="checkbox"]:hover {
      accent-color: brightness(1.5);
    }

    table {
      border-collapse: collapse;
    }

    /* <g> in svg to prevent marking text when dragging */
    .prevent-select {
      -webkit-user-select: none;
      /* Safari */
      -ms-user-select: none;
      /* IE 10 and IE 11 */
      user-select: none;
      /* Standard syntax */
    }

    /* spacing between list items when listing concepts */
    li:not(:last-child) {
      padding-bottom: 15px;
    }

    /* body {
      padding-left: 200px;
      padding-right: 200px;
    } */
  </style>
</head>

<body></body>

</html>